<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt Monkey Test Suites - By Asycom Global Service</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pbTestSuites">
      <property name="text">
       <string>&amp;Test Suites</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbPreferences">
      <property name="text">
       <string>&amp;Preferences</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbQuit">
      <property name="text">
       <string>&amp;Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionTest_Suites">
   <property name="text">
    <string>Test Suites</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
